<?xml version="1.0" encoding="utf-8" ?>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">Intermédiaire de paiement Monetico</h2>
            <h3 class="oe_slogan">TPE virtuel distribué par le CIC et le Crédit Mutuel</h3>
        </div>
        <h3 class="oe_slogan" style="text-align: left; border-bottom: 1px solid #eee; opacity: 1;">Description</h3>
        <p class="oe_mt32">
            Ce module est un intérmediaire de paiement qui utilise la solution Monetico Paiement.
            Il permet de proposer un mode de paiement standard ainsi qu'un mode de paiement en plusieurs fois
        </p>
        <h3 class="oe_slogan" style="text-align: left; border-bottom: 1px solid #eee; opacity: 1;">Usage</h3>
        <p class="oe_mt32">
            Une fois le module installé, rendez-vous dans le menu Site Web > Configuration > Intérmédiaires de paiement
        </p>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="margin: 2% auto;" src="payment_acquirers.png" alt="payment acquirers">
        </div>
        <p class="oe_mt32">
            Activé la solution de paiement de votre choix en mode test afin de faire valider par Monetico
            les 3 essais de paiements (avant le passage en production) <br/>
            Vérifier les paramètres indiqués dans les champs et paramétrer votre journal de paiement
        </p>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="margin: 2% auto;" src="parameters.png" alt="seen settings">
        </div>
        <p class="oe_mt32">
            Procéder au test de l'intermédiaire de paiement Monetico
        </p>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="margin: 2% auto;" src="web_monetico.png" alt="monetico payment web">
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="max-height: inherit; margin: 2% auto;" src="payment_interface.png" alt="monetico payment interface">
        </div>
        <p class="oe_mt32">
            Résultat du paiement
        </p>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="max-height: inherit; margin: 2% auto;" src="web_result.png" alt="result web">
        </div>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" style="max-height: inherit; margin: 2% auto;" src="web_result_odoo.png" alt="result web">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Développé par SOFTCARE Conseil</h2>
        <div class="oe_span12">
            <a href="https://www.softcare.agency" target="_blank">
                <img class="oe_picture" style="margin: 2% auto;" src="softcare.png">
            </a>
        </div>
    </div>
</section>